%Script file:calcu_distance.m
%
%Purpose:
%To calculate the distance of the uniformly accelarated rectilinear motion 
% of which initial velocity is zero
% Record of revisions:
% Date Programmer Descriptionofchange
% ==== ========== =====================
% 
%
%Define variables:
%distance--the distance of the whole process
%accel--the accelation of the procedure
%time--the time used during the motion
%Prompt the user of inputing the inductance and capacitance
accel=input('Enter the accelaration of the motion:\n');
time=input('Enter the time of the whole process:\n');
%Perform calculation
distance=0.5*accel*time^2;
%Tell the user about the resonant
string=['The distance of the motion is ' num2str(distance)];
disp(string);